-- 💀 Auto Summit by Ganesha Exploit 💀
-- ✅ Teleport brutal pakai CFrame (NO DELAY)
-- ✅ Auto reset 2 detik
-- ✅ Notifikasi bawaan Roblox
-- ❌ Tidak ada UI
-- ❌ Tidak ada hotkey

local Players = game:GetService("Players")
local StarterGui = game:GetService("StarterGui")
local player = Players.LocalPlayer

local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
local humanoid = character:WaitForChild("Humanoid")

local checkpoints = {
    Vector3.new(-799.36, 198.00, -393.20),
    Vector3.new(-827.26, 194.00, -179.76),
    Vector3.new(-418.66, 220.69, -206.06),
    Vector3.new(-740.82, 326.20, 15.67),
    Vector3.new(-344.93, 329.58, -24.00),
    Vector3.new(-143.38, 276.49, 904.21),
    Vector3.new(308.17, 441.91, 208.80),
    Vector3.new(280.05, 522.27, -12.46),
    Vector3.new(155.94, 667.96, -40.11),
    Vector3.new(157.26, 814.00, -156.24),
    Vector3.new(-76.54, 981.13, -923.71)
}

-- Fungsi notifikasi
local function sendNotification(text)
    StarterGui:SetCore("SendNotification",{
        Title = "💀 Auto Summit by Ganesha Exploit",
        Text = text,
        Duration = 3,
    })
end

-- Teleport brutal NO DELAY
local function teleportCheckpoints()
    for _, pos in ipairs(checkpoints) do
        if humanoidRootPart and humanoidRootPart.Parent then
            humanoidRootPart.CFrame = CFrame.new(pos)
        end
    end
end

-- Auto reset 2 detik
local function autoReset()
    wait(2)
    if character and character.Parent then
        character:BreakJoints()
        character = player.CharacterAdded:Wait()
        humanoidRootPart = character:WaitForChild("HumanoidRootPart")
        humanoid = character:WaitForChild("Humanoid")
    end
end

-- Loop utama
spawn(function()
    while true do
        teleportCheckpoints()
        sendNotification("Auto Summit Active")
        autoReset()
    end
end)

-- Handle respawn
player.CharacterAdded:Connect(function(char)
    character = char
    humanoidRootPart = char:WaitForChild("HumanoidRootPart")
    humanoid = char:WaitForChild("Humanoid")
end)
